<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>

<TreeTableView stylesheets="Table.css" editable="true" fx:id="table" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.162">
  <columns>
    <TreeTableColumn text="">
    </TreeTableColumn>
    <TreeTableColumn text="Update">
    	<cellValueFactory><TreeItemPropertyValueFactory property="number" />
        </cellValueFactory>
    </TreeTableColumn>
      <TreeTableColumn text="Description">
		<cellValueFactory><TreeItemPropertyValueFactory property="desc" />
        </cellValueFactory>
      </TreeTableColumn>
      <TreeTableColumn text="Revision">
        <cellValueFactory><TreeItemPropertyValueFactory property="revision" />
        </cellValueFactory>
      </TreeTableColumn>
      <TreeTableColumn text="Author">
        <cellValueFactory><TreeItemPropertyValueFactory property="author" />
        </cellValueFactory>
      </TreeTableColumn>
      <TreeTableColumn text="Date">
        <cellValueFactory><TreeItemPropertyValueFactory property="date" />
        </cellValueFactory>
      </TreeTableColumn>
  </columns>
</TreeTableView>
